{
  "name": "cli",
  "version": "1.0.0",
  "main": "cli.js",
  "bin": {
    "chromacheck": "./cli.js"
  },
  "scripts": {
    "prepack": "mkdir -p shared && cp ../chrome-extension/shared/contrast.js shared/contrast.js",
    "test": "node --test cli.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^14.0.3",
    "puppeteer": "^24.38.0"
  }
}
